<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductCategory" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SegID" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Region1" Relationship="Self.FK_CustomerRegion" FromRole="Customer" ToRole="Region" />
    <NavigationProperty Name="Segment" Relationship="Self.FK_CustomerSegment" FromRole="Customer" ToRole="Segment" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersCustomer" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="CustID" />
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="0" />
    <Property Name="CustID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProdID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShipMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrdersCustomer" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrdersProduct" FromRole="Orders" ToRole="Product" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK_OrdersShipping" FromRole="Orders" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersProduct" FromRole="Product" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region1" />
    </Key>
    <Property Name="Region1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_CustomerRegion" FromRole="Region" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegID" />
    </Key>
    <Property Name="SegID" Type="Int32" Nullable="false" />
    <Property Name="SegName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_CustomerSegment" FromRole="Segment" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShipMode" />
    </Key>
    <Property Name="ShipMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersShipping" FromRole="Shipping" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_ProductCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRegion">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region1" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSegment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="SegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersShipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShipMode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Segments" EntityType="Self.Segment" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <AssociationSet Name="FK_ProductCategory" Association="Self.FK_ProductCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRegion" Association="Self.FK_CustomerRegion">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSegment" Association="Self.FK_CustomerSegment">
      <End Role="Segment" EntitySet="Segments" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersCustomer" Association="Self.FK_OrdersCustomer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProduct" Association="Self.FK_OrdersProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersShipping" Association="Self.FK_OrdersShipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>