<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834b73fd3844486ab86fadfba72d23ab" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDbModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Segment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Shipping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_CustomerRegion" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_CustomerSegment" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_OrdersCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_OrdersProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_OrdersShipping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>